# Database secrets
ORACLE_HOST=
ORACLE_PORT=
ORACLE_CLIENT=oracle+cx_oracle

ORACLE_FMC_SID=
ORACLE_FMC_USER=
ORACLE_FMC_PASSWORD=

ORACLE_OCAN_SID=
ORACLE_OCAN_USER=
ORACLE_OCAN_PASSWORD=

MONITORFISH_REMOTE_DB_CLIENT=
MONITORFISH_REMOTE_DB_HOST=
MONITORFISH_REMOTE_DB_PORT=
MONITORFISH_REMOTE_DB_NAME=
MONITORFISH_REMOTE_DB_USER=
MONITORFISH_REMOTE_DB_PWD=

MONITORENV_REMOTE_DB_CLIENT=
MONITORENV_REMOTE_DB_HOST=
MONITORENV_REMOTE_DB_PORT=
MONITORENV_REMOTE_DB_NAME=
MONITORENV_REMOTE_DB_USER=
MONITORENV_REMOTE_DB_PWD=

MONITORFISH_LOCAL_CLIENT=
MONITORFISH_LOCAL_HOST=
MONITORFISH_LOCAL_PORT=
MONITORFISH_LOCAL_NAME=
MONITORFISH_LOCAL_USER=
MONITORFISH_LOCAL_PWD=

CACEM_LOCAL_CLIENT=
CACEM_LOCAL_HOST=
CACEM_LOCAL_PORT=
CACEM_LOCAL_NAME=
CACEM_LOCAL_USER=
CACEM_LOCAL_PWD=

DATA_WAREHOUSE_HOST=
DATA_WAREHOUSE_PORT=
DATA_WAREHOUSE_NAME=
DATA_WAREHOUSE_USER=
DATA_WAREHOUSE_PWD=

# Proxies to use when accessing the Internet
HTTP_PROXY_=
HTTPS_PROXY_=

# Prefect Server endpoint
PREFECT_SERVER_URL=

# data.gouv.fr
DATAGOUV_API_KEY=
