# Database secrets
MONITORFISH_REMOTE_DB_CLIENT=postgresql
MONITORFISH_REMOTE_DB_HOST={{ monitorfish_remote_ip }}
MONITORFISH_REMOTE_DB_PORT={{ postgresql_port }}
MONITORFISH_REMOTE_DB_NAME={{ monitorfish_remote_db }}
MONITORFISH_REMOTE_DB_USER={{ monitorfish_remote_user }}
MONITORFISH_REMOTE_DB_PWD={{ monitorfish_remote_pwd }}

MONITORENV_REMOTE_DB_CLIENT=postgresql
MONITORENV_REMOTE_DB_HOST={{ int_monitorenv_remote_ip }}
MONITORENV_REMOTE_DB_PORT={{ postgresql_port }}
MONITORENV_REMOTE_DB_NAME={{ monitorenv_remote_db }}
MONITORENV_REMOTE_DB_USER={{ monitorenv_remote_user }}
MONITORENV_REMOTE_DB_PWD={{ monitorenv_remote_pwd }}

MONITORFISH_LOCAL_CLIENT=postgresql
MONITORFISH_LOCAL_HOST={{ monitorfish_local_ip }}
MONITORFISH_LOCAL_PORT={{ postgresql_port }}
MONITORFISH_LOCAL_NAME={{ monitorfish_local_name }}
MONITORFISH_LOCAL_USER={{ monitorfish_local_user }}
MONITORFISH_LOCAL_PWD={{ monitorfish_local_pwd }}

CACEM_LOCAL_CLIENT=postgresql
CACEM_LOCAL_HOST={{ cacem_local_ip }}
CACEM_LOCAL_PORT={{ postgresql_port }}
CACEM_LOCAL_NAME={{ cacem_local_name }}
CACEM_LOCAL_USER={{ cacem_local_user }}
CACEM_LOCAL_PWD={{ cacem_local_pwd }}

DATA_WAREHOUSE_HOST={{ data_warehouse_ip }}
DATA_WAREHOUSE_PORT={{ data_warehouse_port }}
DATA_WAREHOUSE_USER={{ data_warehouse_user }}
DATA_WAREHOUSE_PWD={{ data_warehouse_pwd }}

# Proxies to use when accessing the Internet
HTTP_PROXY_=http://{{ http_proxy }}:{{ port_proxy }}
HTTPS_PROXY_=http://{{ http_proxy }}:{{ port_proxy }}

# Prefect Server endpoint
PREFECT_SERVER_URL={{ prefect_server_url }}

# data.gouv.fr
DATAGOUV_API_KEY={{ api_key_datagouv }}
